# ParkNow-Test

./: build.gradle
app/: build.gradle
app/objectbox-models/: default.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/data/: BoxStoreExtensions.kt  VehiclesRepository.kt
app/src/main/java/com/example/app/data/api/: ParkNowServiceApi.kt
app/src/main/java/com/example/app/data/entity/: Vehicle.kt  VehiclesResponse.kt
app/src/main/java/com/example/app/injection/: ApiModule.kt  AppBindingModule.kt  AppComponent.kt  DataBaseModule.kt
app/src/main/java/com/example/app/interactor/: VehiclesInteractor.kt
app/src/main/java/com/example/app/view/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  NavigationExtensions.kt
app/src/main/java/com/example/app/view/base/extensions/: AndroidExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/example/app/view/details/: VehicleDetailsPresenter.kt  VehicleDetailsView.kt
app/src/main/java/com/example/app/view/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/example/app/view/vehicles/: VehiclesAdapter.kt  VehiclesListPresenter.kt  VehiclesListView.kt
app/src/main/res/anim/: popup_close.xml  popup_open.xml  slide_out_bottom.xml
app/src/main/res/drawable/: background_ripple_effect.xml
app/src/main/res/layout/: activity_main.xml  fragment_vehicle_details.xml  fragment_vehicles_list.xml  item_vehicle.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/app/: VehiclesInteractorTest.kt
gradle/wrapper/: gradle-wrapper.properties
